<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_item_selector"
    android:minHeight="?android:listPreferredItemHeight"
    android:gravity="center_vertical"
    android:padding="@dimen/view_margin">

    <ImageView
        android:id="@+id/drawer_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/view_margin"

        android:src="@drawable/ic_delivery" />

    <grodriguez.com.deliveriutest.widget.CustomTextView
        android:id="@+id/item_title"
        style="@style/TitleBookFont"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/caret_icon"
        android:layout_toRightOf="@+id/drawer_icon"
        android:gravity="center_vertical"
        android:text="@string/generate_order" />

    <ImageView
        android:id="@+id/caret_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/view_margin"
        android:src="@drawable/ic_caret" />


</RelativeLayout>