<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/activity_main" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/drawer_container"
        android:layout_width="@dimen/drawer_width"
        android:layout_height="match_parent"
        android:layout_gravity="start|center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <grodriguez.com.deliveriutest.widget.CustomTextView
                style="@style/TitleCapsFont"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/view_margin"
                android:background="@color/white"
                android:gravity="center_horizontal"
                android:text="@string/lateral_menu_title" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/light_blue" />

            <ListView
                android:id="@+id/left_drawer"
                android:layout_width="@dimen/drawer_width"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:background="@color/white"
                android:choiceMode="singleChoice"
                android:divider="@color/light_blue"
                android:dividerHeight="2dp" />

        </LinearLayout>


    </FrameLayout>

</android.support.v4.widget.DrawerLayout>