<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_list_product"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/view_margin"
    android:background="@drawable/list_item_selector"
    android:minHeight="?android:listPreferredItemHeight"
    android:orientation="vertical">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/view_margin"
        android:paddingRight="@dimen/view_margin"
        android:paddingBottom="@dimen/view_margin"
        android:weightSum="5">


        <ImageView
            android:id="@+id/product_image"
            android:layout_width="0dp"
            android:layout_height="@dimen/image_size_height"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:paddingRight="@dimen/view_margin" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="2"
            android:orientation="vertical">

            <grodriguez.com.deliveriutest.widget.CustomTextView
                android:id="@+id/product_name"
                style="@style/TitleBookFont"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:gravity="center_vertical"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="true"
                android:text="@string/placeholder_product_name"
                android:textSize="@dimen/confirmation_message_text_size" />

            <grodriguez.com.deliveriutest.widget.CustomTextView
                android:id="@+id/product_price"
                style="@style/TitleCapsFont"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:gravity="center_vertical"
                android:text="@string/placeholder_product_price" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/ship_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_weight="2"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/remove"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:clickable="true"
                android:src="@android:drawable/ic_delete" />

            <grodriguez.com.deliveriutest.widget.CustomTextView
                android:id="@+id/quantity"
                style="@style/TitleBookFont"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/view_margin"
                android:gravity="center_horizontal"
                android:text="@string/placeholder_quantity" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/minus"
                    android:layout_width="@dimen/button_width"
                    android:layout_height="@dimen/button_height"
                    android:background="@drawable/minus_button"
                    android:gravity="center"
                    android:text="－"
                    android:textColor="@color/stepper_color"
                    android:textSize="@dimen/text_size" />

                <Button
                    android:id="@+id/plus"
                    android:layout_width="@dimen/button_width"
                    android:layout_height="@dimen/button_height"
                    android:background="@drawable/plus_button"
                    android:gravity="center"
                    android:text="＋"
                    android:textColor="@color/stepper_color"
                    android:textSize="@dimen/text_size" />

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</LinearLayout>
